
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store_buy_now
spring.datasource.username=ENC(+bnZ26FuZpkMVm0bYL/HwXXsKtzoWhkxtUghVWdbNv/RVfsPVC5q4bCfWIisjshb)
spring.datasource.password=ENC(wt7Bd4IiDa3ByOHpO3c2WdfB4ClS/uzlZcu/6ZX36o1pg6VTDdcJ2HQYPwcfStJW)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port=9004

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
logging.file.path=E:\\CFP_Project\\Book_Store_Application\\BookStoreBuyNow
