spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store_home_db
spring.datasource.username=ENC(4zVB7pGDjx81opDVFQFXatk3LRkn7h2RSHMAo16fmRChR4JTZS9FyF1Sm+EUp5hr)
spring.datasource.password=ENC(8NbbMZNC5q2iHpi49k5/RVNtGHxWEN7bLKBgp4bKbD0q4w5RyyNsQ6BAwQCT34+c)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port=9002

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
logging.file.path=E:\\CFP_Project\\Book_Store_Application\\BookStoreHome