spring.cloud.config.import-check.enabled=false
spring.application.name=book-store-service
spring.cloud.config.uri = http://localhost:10000
spring.config.import=configserver:http://localhost:10000
server.port=8081