#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/book_store_user_data
#spring.datasource.username=ENC(4BuijmUXCNBixj39CJwmCjXDwAM/tmP2/AnFr0rJkPiRYjwfcKLDK/9LwShs6Jvs)
#spring.datasource.password=ENC(JCrX0JYgavHQ2xzFqhL+48bqwX2GL+nefp0Mmth0WY6XSeQN7cR+tl9QTWxB2uL7)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port=9001

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
logging.file.path=E:\\CFP_Project\\Book_Store_Application\\BookStoreUser
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/console